{
  "expo": {
    "name": "Tenis App",
    "slug": "tenis-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/egevlogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/egevlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFCFB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tenisapp.frontend",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/egevlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.egevtenis.tenisapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23,
            "targetSdkVersion": 34,
            "compileSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "tenis-app"
      }
    }
  }
}
